; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leaderboard, player0


[env]
# Official Arduino Nano Every
; platform  = atmelmegaavr
; board     = nano_every
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	jgromes/RadioLib @ ^6.3.0
	SPI
	EEPROM
	Wire
	mike-matera/ArduinoSTL@^1.3.3
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit seesaw Library@^1.7.5
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit FRAM I2C@^2.0.3
	nrf24/RF24@^1.4.8
	thomasfredericks/Bounce2@^2.71



;  _                   _           _                         _
; | |    ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |
; | |   / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |
; | |__|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| |
; |_____\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|

[env:leaderboard]
# Official RF-Nano
platform = atmelavr
board = ATmega328P
build_flags = -D BOARD_ID=-1

;    ____  _                           ___
;   |  _ \| | __ _ _   _  ___ _ __    / _ \
;   | |_) | |/ _` | | | |/ _ \ '__|  | | | |
;   |  __/| | (_| | |_| |  __/ |     | |_| |
;   |_|   |_|\__,_|\__, |\___|_|      \___/
;                  |___/

[env:player0]
# For the knock off RF-Nano
platform = atmelavr
board = ATmega328P
build_flags = -D BOARD_ID=0

[env:player1]
# For the knock off RF-Nano
platform = atmelavr
board = ATmega328P
build_flags = -D BOARD_ID=1

[env:player2]
# For the knock off RF-Nano
platform = atmelavr
board = ATmega328P
build_flags = -D BOARD_ID=2