; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = scoreboard, player0


;    ____                     _                         _
;   / ___|  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
;   \___ \ / __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
;    ___) | (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
;   |____/ \___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|

[env:scoreboard]
build_flags = -D BOARD_ID=-1

platform    = atmelmegaavr
board       = nano_every
upload_port = /dev/cu.usbmodem1443101

framework = arduino
lib_deps = 
	jgromes/RadioLib @ ^6.3.0
	SPI
	EEPROM
	Wire
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	nrf24/RF24@^1.4.8
	thomasfredericks/Bounce2@^2.71


;    ____  _                           ___
;   |  _ \| | __ _ _   _  ___ _ __    / _ \
;   | |_) | |/ _` | | | |/ _ \ '__|  | | | |
;   |  __/| | (_| | |_| |  __/ |     | |_| |
;   |_|   |_|\__,_|\__, |\___|_|      \___/
;                  |___/


[env:player0]
build_flags = -D BOARD_ID=0

platform    = atmelmegaavr
board       = nano_every
upload_port = /dev/cu.usbmodem1443101

framework = arduino
lib_deps = 
	jgromes/RadioLib @ ^6.3.0
	SPI
	EEPROM
	Wire
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	nrf24/RF24@^1.4.8
	thomasfredericks/Bounce2@^2.71





