[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	Wire
	Wifi

; Note: c++17 mode causes compiler failures :(
;build_unflags = -std=gnu++11
;build_flags = -std=c++17

; upload_port = /dev/cu.usbmodem101

[env:red]
build_flags = -D COLOR=1

[env:blue]
build_flags = -D COLOR=2
