; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	jgromes/RadioLib @ ^6.3.0
	SPI
	EEPROM
	Wire
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	nrf24/RF24@^1.4.8
	thomasfredericks/Bounce2@^2.71
upload_port = /dev/cu.usbmodem1453101

