; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leaderboard, player0


[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	SPI
	EEPROM
	Wire
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit seesaw Library@^1.7.5
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit FRAM I2C@^2.0.3
	thomasfredericks/Bounce2@^2.71
; build_flags = -mlongcalls -Wno-frame-address -ffunction-sections -fdata-sections -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wno-error=unused-but-set-variable -fno-jump-tables -fno-tree-switch-conversion -std=c++17 -fexceptions -fno-rtti  -MMD -c
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
# https://community.platformio.org/t/c-17-support-for-arduino-esp32/23655
;platform_packages =
;	toolchain-xtensa32@~2.80400.0
;	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

;build_flags =
;	-DCORE_DEBUG_LEVEL=5
;	-DESPNOW_WIFI_MODE=WIFI_STA
;	-DESPNOW_ETH_ALEN=6
;
;  _                   _           _                         _
; | |    ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |
; | |   / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |
; | |__|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| |
; |_____\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|

[env:esp-prog]
build_flags = -D ROLE_SENDER
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
; build_flags = -D ROLE_SENDER


[env:sender]
build_flags = -D ROLE_SENDER
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
# Official RF-Nano
;platform = atmelavr
;board = ATmega328P
; upload_port = /dev/cu.usbmodem14401
; monitor_port = /dev/cu.usbmodem14401

[env:receiver]
# Official RF-Nano
;platform = atmelavr
;board = ATmega328P
build_flags = -D ROLE_RECEIVER
upload_port = /dev/cu.usbmodem14601
monitor_port = /dev/cu.usbmodem14601

[env:leaderboard]
# Official RF-Nano
;platform = atmelavr
;board = ATmega328P
build_flags = -D BOARD_ID=-1

;    ____  _                           ___
;   |  _ \| | __ _ _   _  ___ _ __    / _ \
;   | |_) | |/ _` | | | |/ _ \ '__|  | | | |
;   |  __/| | (_| | |_| |  __/ |     | |_| |
;   |_|   |_|\__,_|\__, |\___|_|      \___/
;                  |___/

[env:player0]
# For the knock off RF-Nano
;platform = atmelavr
;board = ATmega328P
build_flags = -D BOARD_ID=0

[env:player1]
# For the knock off RF-Nano
;platform = atmelavr
;board = ATmega328P
build_flags = -D BOARD_ID=1

[env:player2]
# For the knock off RF-Nano
;platform = atmelavr
;board = ATmega328P
build_flags = -D BOARD_ID=2

[env:player3]
# For the knock off RF-Nano
;platform = atmelavr
;board = ATmega328P
build_flags = -D BOARD_ID=3
