[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	Wire
	Wifi

; Note: c++17 mode causes compiler failures :(
;build_unflags = -std=gnu++11
;build_flags = -std=c++17


debug_tool = esp-prog
; Ensures the debugger breaks at the setup function. Adjust this as necessary for your project.
debug_init_break = tbreak setup
upload_protocol = esptool
; default is typically 5000, but reducing it to 2000 can improve stability.
debug_speed = 2000

upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
debug_port = /dev/tty.usbserial-1100

[env:red]
build_flags = -D COLOR=1

[env:blue]
build_flags = -D COLOR=2
