[env]
platform = espressif32@6.3.2
; board = esp32dev
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
;
; These commented-out libraries have been useful in previous versions of this project.
; Leaving them here for now in case we revive any of the code.
; Because things like revision control don't exist.
;
;	SPI
;	EEPROM
	Wire
	painlessMesh
	bblanchon/ArduinoJson@^7.0.4

;	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit seesaw Library@^1.7.5
;	adafruit/Adafruit SSD1306@^2.5.9
;	adafruit/Adafruit NeoPixel@^1.12.0
;	adafruit/Adafruit NeoMatrix@^1.3.2
;	adafruit/Adafruit GFX Library@^1.11.9
;	adafruit/Adafruit BusIO@^1.14.5
;	adafruit/Adafruit FRAM I2C@^2.0.3
;	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4

build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=5

debug_tool = esp-prog
; Ensures the debugger breaks at the setup function. Adjust this as necessary for your project.
debug_init_break = tbreak setup
upload_protocol = esptool
; default is typically 5000, but reducing it to 2000 can improve stability.
debug_speed = 2000

; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001
; debug_port = /dev/tty.usbserial-1100

[env:controller]
